<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="18dp"
        tools:context=".detailsActivity">


        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_gravity="right"
            android:textSize="15sp"

            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/nameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name :"
                android:textSize="20sp"
                android:paddingRight="35dp"
                />
            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Name of person"
                android:singleLine="true"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/addressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address :"
                android:textSize="20sp"
                android:paddingRight="10dp"
                />
            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPostalAddress"
                android:hint="Address"
                android:singleLine="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/phoneText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone :"
                android:textSize="20sp"
                android:paddingRight="10dp"
                />
            <com.santalu.maskara.widget.MaskEditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone"
                android:hint="Phone number"
                android:singleLine="true"
                app:mask="+91 (___) ___ __ __"
                app:maskCharacter="_"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/purposeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Purpose :"
                android:textSize="20sp"
                android:paddingRight="10dp"
                />
            <EditText
                android:id="@+id/purpose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:hint="Purpose of visit"
                android:singleLine="true"
                android:nextFocusDown="@+id/dateFill"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/dateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date : "
                android:textSize="20sp"
                android:paddingRight="10dp"
                />
            <com.santalu.maskara.widget.MaskEditText
                android:id="@+id/dateFill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:hint="DD/MM/YY"
                android:singleLine="true"
                app:mask="__/__/__"
                app:maskCharacter="_"
                android:nextFocusDown="@+id/reportNumber"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/reportText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Report Number :"
                android:textSize="20sp"
                android:paddingRight="10dp"
                />
            <EditText
                android:id="@+id/reportNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="none"
                android:hint="Report Number"
                />
        </LinearLayout>

        <Button
            android:id="@+id/addImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="add picture"
            android:paddingTop="10dp"
            android:onClick="addImage"
            />

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="350dp"
            android:layout_height="550dp"
            android:src="@drawable/ic_image"
            android:scaleType="center"
            android:layout_gravity="center"/>

    </LinearLayout>
</ScrollView>